<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> </title>
</head>

<body>
    <p>System Of A Down - Inner Vision</p>
    <a>Well, I have a home
   Longing to roam
   I have to find you
   I have to meet you
   Sanctum your face
   Slowing your pace</a>
    <a>I need your guidance
I need to seek my
Innervision
Innervision
My pupils dance
        Lost in a trance</a>
    <a>Your sacred silence
            Losing all violence
            Stars in their place
            Mirror your face
            I need to find you
            I need to seek my</a>
</body>

</html>